{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      //"ConnectionString": "Data Source=\\TNT-VINHTT2;Initial Catalog=alpha;TrustServerCertificate=True;User ID=;Password=;",
      "ConnectionString": "Data Source=10.84.194.64\\TNT-VINHTT2;Initial Catalog=alpha;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "TID": "alpha",
        //"ConnectionString": "Data Source=\\TNT-VINHTT2;Initial Catalog=alpha;TrustServerCertificate=True;User ID=;Password=;"
        "ConnectionString": "Data Source=10.84.194.64\\TNT-VINHTT2;Initial Catalog=alpha;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
      },
      {
        "Name": "beta",
        "TID": "beta",
        "ConnectionString": "Data Source=10.84.194.64\\TNT-VINHTT2;Initial Catalog=beta;Integrated Security=True;MultipleActiveResultSets=True"
      }
    ]
  }
}
